<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/imgViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/logo"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:drawablePadding="5dp"
                android:layout_marginBottom="150dp"
                android:text="@string/text_logo" />
            <EditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/user"
                android:hint="Usuario"
                android:layout_marginBottom="10dp" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/lock"
                android:hint="Clave"
                android:layout_marginBottom="10dp" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="#169C83"
                android:text="@string/text_Login"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:drawablePadding="5dp"
                android:text="@string/text_Forgot_Password" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>